# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-rc4
loader_version=0.12.3
fabric_version=0.43.1+1.18
# Mod Properties
mod_version=0.0.2
maven_group=su.plo
archives_base_name=elytraremover

