# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
loader_version=0.12.3
fabric_version=0.41.0+1.17
# Mod Properties
mod_version=0.0.1
maven_group=su.plo
archives_base_name=elytraremover

